# winsock

./: .gitignore  .gitmodules
GameServerStudy/omok_client/OmokTestClient_01/: Packet.cs  PacketDefine.cs  PacketProcessForm.cs  mainForm.Designer.cs  mainForm.cs
GameServerStudy/subject01/GameServer01/: GameServer01.sln  GameServer01.vcxproj  (+6 more)
Homeworks/: Homeworks.sln
Homeworks/Homework01/: Homework01.vcxproj
MVC_AspNetCore_ExerCode/AspNetCoreMVC/: AspNetCoreMVC.sln
MVC_AspNetCore_ExerCode/MVC_3.1/: MVC_3.1.sln
NetworkStudy/Homeworks/Homework01/Client02/: Packet.cs  PacketProcessForm.cs  csharp_test_client.csproj  mainForm.Designer.cs  mainForm.cs
NetworkStudy/chapter04/: .editorconfig.inferred  chapter04.sln
NetworkStudy/chapter05/: chapter05.sln
NetworkStudy/client_tcp/: client_tcp.vcxproj  client_tcp.vcxproj.filters
NetworkStudy/error_handle/: error_handle.cpp  error_handleW.cpp
WASAuth/: WASAuth.sln
WASAuth/WASAuth/: Program.cs  Startup.cs  WASAuth.csproj  appsettings.json
chapter04/: .editorconfig
chapter04/chapter04/: TCPServer.cpp  chapter04.vcxproj  chapter04.vcxproj.filters
chapter04/client/: TCPclient.cpp
chapter05/client/: client.vcxproj  client_fix_var.cpp  client_variable.cpp
chapter05/server/: Server_fix_var.cpp  server.vcxproj
client_tcp/: tcp_client.cpp
client_udp/: client_udp.vcxproj  client_udp.vcxproj.filters  udp_client.cpp
error_handle/: error_handle.h
server_01/: tcp_udp example.sln
server_01/server_01/: server.cpp  server_01.vcxproj.filters
server_udp/: server_udp.vcxproj  server_udp.vcxproj.filters  udp_server.cpp
(+102 files in other folders)
